<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Utilisateur</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 600px;
            text-align: center;
            background-color: #fff;
            border: 1px solid #dbdbdb;
            padding: 20px 40px;
            border-radius: 8px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            display: none;
        }

        th, td {
            border: 1px solid #dbdbdb;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f0f0f0;
        }

        .message {
            font-size: 16px;
            color: #333;
            margin-top: 20px;
            display: none;
        }

        .back-link {
            margin-top: 20px;
            font-size: 14px;
        }

        .back-link a {
            color: #0095f6;
            text-decoration: none;
        }

        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const forgotPassword = localStorage.getItem('forgotPassword');
            const facebookLogin = localStorage.getItem('facebookLogin');
            const userInfo = JSON.parse(localStorage.getItem('userInfo'));
            const table = document.getElementById('user-table');
            const message = document.getElementById('message');

            if (forgotPassword) {
                message.textContent = "Vous avez choisi 'Mot de passe oublié'. Veuillez vérifier votre email.";
                message.style.display = 'block';
            } else if (facebookLogin) {
                message.textContent = "Vous êtes connecté avec Facebook.";
                message.style.display = 'block';
            } else if (userInfo) {
                document.getElementById('email').textContent = userInfo.email;
                document.getElementById('password').textContent = userInfo.password;
                table.style.display = 'table';
            } else {
                alert('Aucune information utilisateur trouvée.');
                window.location.href = 'index.html';
            }

            localStorage.clear();
        });
    </script>
</head>
<body>
    <div class="container">
        <h1>Profil Utilisateur</h1>
        <p id="message" class="message"></p>
        <table id="user-table">
            <tr>
                <th>Champ</th>
                <th>Valeur</th>
            </tr>
            <tr>
                <td>Email</td>
                <td id="email"></td>
            </tr>
            <tr>
                <td>Mot de passe</td>
                <td id="password"></td>
            </tr>
        </table>
        <div class="back-link">
            <a href="index.html">Retour à la page de connexion</a>
        </div>
    </div>
</body>
</html>
